<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_item_explorar"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="#237787"
        android:textStyle="bold"
        android:elevation="10dp"
        android:padding="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Clinica Buena"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textAlignment="center"
            android:background="#3bbf23"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Dental Carlos"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textAlignment="center"
            android:background="#3518b7"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Optica fabian"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textAlignment="center"
            android:background="#e64910"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"/>

    </LinearLayout>

</LinearLayout>